import math

def calc_fact(n):
    # Вычисляем произведение всех натуральных числ n с использованием math.factorial
    return math.factorial(n)


def get_integer():
    # Запрашиваем у пользователя ввод положительного целого числа. Обрабатывает возможные ошибки ввода
    while True:
        try:
            # Запрашиваем ввод у пользователя
            # Тип данных int() не вмещает в себя число фактариала более 1558, пишем про диапозон чисел
            user_input = input("Введите положительное целое число число от 0 до 1558: ")

            # Пытаемся преобразовать ввод в целое число
            number = int(user_input)

            # Проверяем, что число положительное
            if number < 0:
                print("Ошибка: введено отрицательное число. Пожалуйста, введите положительное число.")
                continue
            elif number > 1558:
                print("Ошибка: Введенное число больше, чем 1558.")
                continue

            return number

        # Проверяем, что программа прервалась пользователем
        except EOFError:
            print("\nПрограмма прервана пользователем (Ctrl+D)")
            raise SystemExit
        # Проверяем, что программа прервалась пользователем
        except KeyboardInterrupt:
            print("\nПрограмма прервана пользователем (Ctrl+C)")
            raise SystemExit
        # Проверяем, что передали аргумент правильного типа, но с неподходящим значением (-1 или фунцию str())
        except ValueError:
            # Обработка случая, когда введены нечисловые данные
            print("Ошибка: введите корректное целое число. Пожалуйста, введите целое число.")

# Основная функция программы.
def main():
    print("=== Вычисление факториала числа ===\nФакториал числа n (обозначается n!) - это произведение всех натуральных чисел от 1 до n.\n")

    # Получаем корректное положительное число от пользователя
    number = get_integer()

    try:
        # Вычисляем факториал с оптимизированной функцией
        result = calc_fact(number)

    # Хоть это уже лишнее, т.к. я поставил проверку на 1558, но, выдаём ошибку с плавающей запятой
    except OverflowError:
        print("Ошибка: число слишком велико для вычисления факториала.")
        raise SystemExit
    # Функция вызывает сама себя более 1000 раз
    except RecursionError:
        print("Ошибка: число слишком велико для вычисления факториала.")
        raise SystemExit
    # Выводим результат, если недостаточно ОЗУ
    except MemoryError:
        print("Ошибка: недостаточно памяти для вычисления факториала.")
        raise SystemExit
    # Создаём переменную e и захватываем базовый класс всех стандартных ошибок
    except Exception as e:
        print("Произошла непредвиденная ошибка: {}".format(e))
        raise SystemExit
    finally:
        # Выводим результат
        print("Факториал числа {0}! = {1}".format(number, result))

# Определяем, запускается ли файл напрямую или импортируется в другом скрипте (сценарии) как модуль.
if __name__ == "__main__":
    main()
